APP_NAME=CBIEV-iSpark
APP_ENV=local
APP_KEY=base64:/yDn2a9i6ZQYd9Wqng0yUG7eEfJulO0r/v4Nn7hivm8=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=Asia/Kuala_Lumpur

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=cbiev
DB_USERNAME=root
DB_PASSWORD=111111


BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL_DRIVER=smtp
# MAIL_HOST=smtp.mailtrap.io
# MAIL_PORT=2525
# # MAIL_USERNAME=953fd21f3f5d67 //default
# # MAIL_PASSWORD=8e057d4031a46e //default
# MAIL_USERNAME=4b2b42741ce838
# MAIL_PASSWORD=e05909477ce4ab
# MAIL_FROM_NAME=CBIEV-iSpark
# MAIL_FROM_EMAIL=noreply@cbiev.com

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=cbiev.dev@gmail.com
MAIL_PASSWORD=cbiev123@
MAIL_FROM_NAME=CBIEV-iSpark
MAIL_FROM_ADDRESS=cbiev.dev@gmail.com
MAIL_ENCRYPTION=tls

# MAIL_DRIVER=smtp
# MAIL_HOST=smtp.gmail.com
# MAIL_PORT=587
# MAIL_USERNAME=leems-wb16@student.tarc.edu.my
# MAIL_PASSWORD=cybunny0516
# MAIL_FROM_NAME=mingshen
# MAIL_FROM_ADDRESS=leems-wb16@student.tarc.edu.my
# MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
